-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1227.8098790089
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 72.0000840764 
   Number of Beta  Electrons                 72.0000840764 
   Total number of  Electrons               144.0001681529 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -102.5926493829 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1227.8098790089 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               38.3000000000
     Refrac:                 1.4300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1782
     Surface Area:        1140.5738474919
     Dielectric Energy:     -0.0195867174
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 32
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 36
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    15.7252    16.0000     0.2748     2.7326     2.7326     0.0000
  1   0     9.2785     9.0000    -0.2785     1.0185     1.0185     0.0000
  2   0     8.5715     8.0000    -0.5715     1.9791     1.9791     0.0000
  3   0     8.4101     8.0000    -0.4101     2.0540     2.0540    -0.0000
  4   0     5.7445     6.0000     0.2555     3.9803     3.9803    -0.0000
  5   0     6.2828     6.0000    -0.2828     3.8129     3.8129    -0.0000
  6   0     0.8543     1.0000     0.1457     0.9901     0.9901     0.0000
  7   0     5.5449     6.0000     0.4551     3.7639     3.7639    -0.0000
  8   0     6.2113     6.0000    -0.2113     3.8988     3.8988     0.0000
  9   0     0.8757     1.0000     0.1243     0.9864     0.9864     0.0000
 10   0     6.2256     6.0000    -0.2256     3.9044     3.9044     0.0000
 11   0     0.8652     1.0000     0.1348     1.0013     1.0013    -0.0000
 12   0     5.8931     6.0000     0.1069     3.6221     3.6221    -0.0000
 13   0     5.6193     6.0000     0.3807     4.0328     4.0328     0.0000
 14   0     6.1482     6.0000    -0.1482     3.6951     3.6951     0.0000
 15   0     0.8557     1.0000     0.1443     0.9714     0.9714    -0.0000
 16   0     6.1967     6.0000    -0.1967     3.7923     3.7923     0.0000
 17   0     0.8631     1.0000     0.1369     1.0064     1.0064     0.0000
 18   0     5.8345     6.0000     0.1655     3.7955     3.7955     0.0000
 19   0     6.3553     6.0000    -0.3553     3.9866     3.9866    -0.0000
 20   0     0.8523     1.0000     0.1477     0.9737     0.9737    -0.0000
 21   0     5.8705     6.0000     0.1295     3.9059     3.9059     0.0000
 22   0     6.3136     6.0000    -0.3136     4.0942     4.0942     0.0000
 23   0     0.8377     1.0000     0.1623     0.9605     0.9605     0.0000
 24   0     6.2054     6.0000    -0.2054     3.7961     3.7961    -0.0000
 25   0     0.8350     1.0000     0.1650     0.9559     0.9559    -0.0000
 26   0     0.8489     1.0000     0.1511     0.9473     0.9473    -0.0000
 27   0     0.8486     1.0000     0.1514     0.9475     0.9475    -0.0000
 28   0     6.4694     6.0000    -0.4694     3.8511     3.8511     0.0000
 29   0     0.8542     1.0000     0.1458     0.9456     0.9456     0.0000
 30   0     0.8550     1.0000     0.1450     0.9574     0.9574     0.0000
 31   0     0.8540     1.0000     0.1460     0.9452     0.9452    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            16              18            6                1.265398
                0            16              22            6                1.294115
                1             9               4            6                0.940278
                2             8              12            6               -0.106835
                2             8              13            6                1.893520
                2             8              14            6               -0.140487
                2             8              16            6                0.106702
                3             8               7            6                1.117577
                3             8              24            6                0.875479
                4             6               5            6                1.427083
                4             6              12            6                1.417080
                5             6               6            1                0.966517
                5             6               7            6                1.276522
                7             6               8            6                1.315168
                8             6               9            1                0.999623
                8             6              10            6                1.475875
               10             6              11            1                0.972265
               10             6              12            6                1.247090
               12             6              13            6                1.010851
               13             6              14            6                1.066759
               14             6              15            1                0.927445
               14             6              16            6                1.704794
               16             6              17            1                0.966520
               16             6              18            6                0.990552
               18             6              19            6                1.564672
               19             6              20            1                0.966586
               19             6              21            6                1.259524
               21             6              22            6                1.722968
               21             6              28            6                0.922415
               22             6              23            1                0.932978
               24             6              25            1                0.966497
               24             6              26            1                0.965295
               24             6              27            1                0.965197
               28             6              29            1                0.968106
               28             6              30            1                0.989750
               28             6              31            1                0.966482
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  150
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.136676   1.089760  11.959992  -2.668107  -1.467734  -1.639193
      1       0.140775   0.031802   0.338858  -0.362553  -0.202447  -0.407957
      2       0.166575   0.328603   2.959052   1.331736   0.771367  -0.768456
      3       0.173572   0.100415   0.867783   0.794621   0.397860   0.279407
      4       0.181313   0.013670   0.113089  -0.317012  -0.109456   0.024731
      5       0.207670   0.027622   0.199515   0.237141   0.166721  -0.339829
      6       0.211678   0.103063   0.730328  -0.378675   0.223443  -0.732807
      7       0.217791   0.000321   0.002210   0.044731  -0.009819   0.010600
      8       0.226484   0.070843   0.469192  -0.476730  -0.373151   0.320437
      9       0.228941   0.045652   0.299109   0.429658   0.152140   0.302253
     10       0.233470   0.000145   0.000932  -0.027529  -0.011125   0.007084
     11       0.236023   0.002265   0.014395   0.023282  -0.117684   0.001873
     12       0.238374   0.025552   0.160790   0.347920   0.191407  -0.055725
     13       0.240685   0.005651   0.035221  -0.163852  -0.090139   0.015756
     14       0.242345   0.012080   0.074767   0.148465  -0.072697   0.217808
     15       0.254891   0.802277   4.721304  -1.810195  -1.119841   0.436410
     16       0.256717   0.243009   1.419905  -1.049342  -0.237581  -0.512192
     17       0.259717   0.066807   0.385842   0.170272  -0.183902   0.568357
     18       0.260410   0.218715   1.259832   0.005843   0.520487  -0.994430
     19       0.262464   0.070185   0.401112  -0.581701  -0.053459  -0.244699
     20       0.267028   0.199347   1.119807  -0.956573  -0.450509  -0.042615
     21       0.269595   0.009909   0.055134   0.195200   0.114123  -0.063298
     22       0.273535   0.299897   1.644562   1.032037   0.587900  -0.483565
     23       0.273900   0.000788   0.004316  -0.046704  -0.039742  -0.023572
     24       0.275790   0.001637   0.008902   0.024791  -0.032741  -0.084942
     25       0.278589   0.008327   0.044836  -0.163744  -0.013494   0.133573
     26       0.279245   0.004110   0.022079   0.106487  -0.075836  -0.070628
     27       0.282813   0.168235   0.892294  -0.736475  -0.490132  -0.331164
     28       0.283282   0.002600   0.013766  -0.068719  -0.091957  -0.024234
     29       0.285576   0.111126   0.583692   0.510375   0.429048  -0.372998
     30       0.286954   0.032052   0.167544  -0.217417   0.293567   0.184641
     31       0.288081   0.000512   0.002665  -0.027606  -0.016313   0.040462
     32       0.291058   0.005010   0.025821  -0.104040  -0.088986   0.084133
     33       0.291373   0.002622   0.013499  -0.054252   0.079213   0.065430
     34       0.293085   0.007061   0.036140  -0.149494  -0.104207   0.054153
     35       0.297946   0.001431   0.007204   0.009774  -0.083739   0.009786
     36       0.299199   0.006609   0.033134  -0.044944   0.111153  -0.136964
     37       0.300226   0.008406   0.041997   0.165603  -0.023239  -0.118459
     38       0.301158   0.021341   0.106292   0.134307   0.192365  -0.226384
     39       0.301366   0.049309   0.245428  -0.350379  -0.124471   0.327368
     40       0.303501   0.004791   0.023679   0.032320   0.128527  -0.078200
     41       0.304091   0.003193   0.015749   0.113417  -0.011143  -0.052548
     42       0.306707   0.003577   0.017494   0.116997   0.000831  -0.061686
     43       0.307225   0.013704   0.066909  -0.182694   0.183033  -0.005580
     44       0.307612   0.045230   0.220554  -0.344598  -0.116644   0.296986
     45       0.309614   0.002790   0.013517  -0.069010  -0.092670   0.012922
     46       0.310518   0.006913   0.033396  -0.165290   0.068215   0.037711
     47       0.311252   0.018317   0.088274  -0.152261  -0.240710  -0.084555
     48       0.311867   0.005147   0.024754  -0.136894   0.065997  -0.040720
     49       0.313097   0.054231   0.259812   0.435664   0.194551  -0.179329
     50       0.314873   0.182867   0.871145  -0.039467   0.419127  -0.833019
     51       0.316746   0.015506   0.073433   0.073315  -0.067889   0.251891
     52       0.317934   0.025571   0.120642  -0.325540  -0.017109  -0.119889
     53       0.318853   0.004463   0.020995   0.020760   0.098321   0.104387
     54       0.322005   0.002212   0.010303   0.089746  -0.036322   0.030491
     55       0.322747   0.047646   0.221442   0.293159   0.126360   0.345735
     56       0.323110   0.047126   0.218776   0.402746   0.118934   0.205975
     57       0.323349   0.005348   0.024811   0.110964  -0.008468  -0.111472
     58       0.325661   0.008069   0.037166   0.054527   0.173799   0.063143
     59       0.326156   0.001641   0.007547  -0.063108  -0.059480   0.005127
     60       0.326475   0.008648   0.039731  -0.031112  -0.083823   0.178149
     61       0.327669   0.010684   0.048910  -0.212977   0.058527  -0.011211
     62       0.329183   0.020826   0.094898   0.012495   0.214653  -0.220604
     63       0.330182   0.009024   0.040997   0.096858   0.022473   0.176383
     64       0.331177   0.069436   0.314495  -0.242359  -0.119171  -0.491483
     65       0.332658   0.005039   0.022724  -0.003091   0.067564  -0.134718
     66       0.333100   0.016784   0.075581   0.077347  -0.086194   0.249337
     67       0.334337   0.001519   0.006817  -0.077455  -0.015386   0.024094
     68       0.334927   0.014928   0.066858   0.127097  -0.223090   0.030588
     69       0.335385   0.004342   0.019418   0.017474  -0.014135  -0.137524
     70       0.336364   0.001677   0.007478  -0.011452  -0.036222   0.077681
     71       0.337751   0.013187   0.058566  -0.008241   0.237304   0.046741
     72       0.338171   0.012029   0.053355   0.146087   0.044821   0.173218
     73       0.339968   0.041034   0.181051   0.351769   0.216680  -0.101783
     74       0.341177   0.014284   0.062799   0.218710   0.120491   0.021132
     75       0.341475   0.007357   0.032316  -0.166141  -0.061462   0.030596
     76       0.341544   0.008225   0.036123   0.104608   0.030284   0.155766
     77       0.342921   0.026126   0.114278   0.174783   0.216383   0.192112
     78       0.344176   0.172055   0.749856   0.380448   0.177577   0.757352
     79       0.344946   0.021990   0.095626  -0.158183  -0.160393  -0.211844
     80       0.345403   0.000198   0.000858  -0.023056   0.000531  -0.018062
     81       0.346279   0.082877   0.359002   0.029888   0.129682  -0.584202
     82       0.347414   0.008831   0.038127  -0.065971  -0.089441   0.160547
     83       0.348670   0.015413   0.066309   0.082060  -0.130229  -0.206436
     84       0.350210   0.004489   0.019225   0.119543  -0.013475   0.068945
     85       0.350792   0.034300   0.146668  -0.234177  -0.124698  -0.276188
     86       0.351472   0.002124   0.009065   0.041345  -0.037255   0.077251
     87       0.352436   0.010274   0.043727   0.035687  -0.086525  -0.186996
     88       0.352820   0.006289   0.026738   0.151278   0.031502   0.053483
     89       0.353781   0.004821   0.020441   0.031803   0.105982  -0.090540
     90       0.355477   0.001048   0.004422  -0.007573   0.034534   0.056322
     91       0.357370   0.009315   0.039099   0.043740  -0.188938  -0.038576
     92       0.358751   0.079546   0.332597  -0.264703  -0.098735   0.502773
     93       0.358979   0.005764   0.024083   0.030024   0.152223  -0.003120
     94       0.359794   0.054677   0.227949  -0.109075   0.016071   0.464536
     95       0.360481   0.035836   0.149118   0.128841   0.083222  -0.354390
     96       0.361773   0.012191   0.050547  -0.044532   0.171665  -0.138185
     97       0.362380   0.001969   0.008151  -0.082194  -0.034380  -0.014590
     98       0.362803   0.001888   0.007806   0.061425  -0.060608  -0.018958
     99       0.363278   0.089297   0.368712   0.284206   0.088575  -0.529238
    100       0.363455   0.068534   0.282842  -0.002483  -0.114877   0.519268
    101       0.364073   0.031598   0.130187   0.062791  -0.173036  -0.310327
    102       0.364271   0.052782   0.217347   0.085191   0.116169  -0.443390
    103       0.365054   0.004133   0.016983   0.009065   0.121319   0.046712
    104       0.365444   0.002521   0.010349   0.056657  -0.075714   0.037507
    105       0.366014   0.002228   0.009133   0.047906  -0.044291  -0.069829
    106       0.366716   0.001215   0.004968   0.006996   0.060649  -0.035230
    107       0.367248   0.002609   0.010656   0.012836   0.041053  -0.093840
    108       0.368160   0.009936   0.040481   0.025473   0.034425  -0.196588
    109       0.368605   0.006037   0.024567  -0.015428   0.149930  -0.043013
    110       0.369243   0.009139   0.037125   0.098703  -0.094806   0.135626
    111       0.369932   0.022425   0.090929   0.058753  -0.118611   0.270940
    112       0.371966   0.000634   0.002556   0.014875   0.017438   0.045059
    113       0.373032   0.017326   0.069669   0.245932   0.018494  -0.094046
    114       0.374136   0.007571   0.030353   0.173176   0.005789   0.018155
    115       0.374452   0.062061   0.248606   0.480586   0.132113  -0.013729
    116       0.375122   0.004309   0.017232  -0.100817  -0.035170   0.076359
    117       0.375893   0.029679   0.118433   0.270764   0.193340  -0.087975
    118       0.376172   0.004128   0.016459   0.107111   0.047309   0.052424
    119       0.377193   0.013904   0.055293   0.103650   0.175895  -0.116665
    120       0.378097   0.017453   0.069240   0.042229   0.257604   0.033114
    121       0.378360   0.009282   0.036797   0.136525   0.119490  -0.062287
    122       0.378898   0.007668   0.030358   0.053924  -0.120320   0.113901
    123       0.379186   0.002032   0.008039   0.058234   0.054023   0.041581
    124       0.379776   0.008182   0.032317   0.158093  -0.031327  -0.079640
    125       0.380333   0.021117   0.083282   0.047570   0.221473   0.178799
    126       0.381109   0.003341   0.013148  -0.058407  -0.068903  -0.070636
    127       0.381882   0.005113   0.020083  -0.072064   0.078439  -0.093472
    128       0.382128   0.008077   0.031705  -0.175983   0.027103  -0.000270
    129       0.383064   0.031883   0.124848  -0.031794   0.227874  -0.268162
    130       0.383298   0.010514   0.041144   0.177545   0.083900   0.050818
    131       0.384035   0.022753   0.088871   0.022816  -0.107003  -0.277309
    132       0.384262   0.000953   0.003719   0.001064   0.053518   0.029215
    133       0.385190   0.040772   0.158773  -0.137078  -0.092156   0.362615
    134       0.386154   0.002958   0.011489   0.089895  -0.055093  -0.019292
    135       0.386254   0.003721   0.014449  -0.034108   0.113806  -0.018276
    136       0.387163   0.013606   0.052716  -0.132637  -0.029747  -0.185036
    137       0.387441   0.001172   0.004538   0.040213   0.046317   0.027854
    138       0.387706   0.003884   0.015026   0.043261  -0.059600  -0.097991
    139       0.388266   0.008846   0.034174  -0.075342   0.011207   0.168441
    140       0.389068   0.003804   0.014666   0.093078   0.037497   0.067798
    141       0.389975   0.001600   0.006155  -0.008690  -0.014711   0.076568
    142       0.390292   0.002170   0.008338   0.069682  -0.055885  -0.018969
    143       0.390754   0.046246   0.177525   0.158062   0.033463  -0.389129
    144       0.391163   0.134285   0.514944  -0.514054  -0.452829   0.213631
    145       0.391753   0.008691   0.033279  -0.158878  -0.061983  -0.064770
    146       0.391854   0.026067   0.099784   0.023689   0.139588  -0.282380
    147       0.392388   0.042860   0.163845  -0.391591  -0.056406  -0.085551
    148       0.392876   0.012783   0.048805  -0.190717   0.044566  -0.102208
    149       0.393279   0.010316   0.039348   0.022323   0.016028   0.196450
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.136676   0.611600   0.125386   0.289752   0.164442   0.119953
      1       0.140775   0.015346   0.003241   0.043772   0.025876   0.025593
      2       0.166575   0.070259   0.017555  -0.110587  -0.072963  -0.001453
      3       0.173572   0.038154   0.009934  -0.049123  -0.022505  -0.083751
      4       0.181313   0.009877   0.002686   0.042473   0.028910  -0.006826
      5       0.207670   0.014235   0.004434  -0.056299  -0.034425   0.008920
      6       0.211678   0.002504   0.000795   0.025712   0.000880   0.011542
      7       0.217791   0.000864   0.000282  -0.000178  -0.016755  -0.001220
      8       0.226484   0.043053   0.014626   0.087292   0.071411  -0.043666
      9       0.228941   0.036119   0.012404  -0.080515  -0.036875  -0.067538
     10       0.233470   0.001301   0.000456  -0.010460   0.018551  -0.001436
     11       0.236023   0.000086   0.000030   0.000691   0.005100  -0.001951
     12       0.238374   0.001614   0.000577  -0.017667  -0.007378   0.014506
     13       0.240685   0.002699   0.000974   0.024458   0.019356   0.001179
     14       0.242345   0.002652   0.000964  -0.008841  -0.013591  -0.026477
     15       0.254891   0.341161   0.130438   0.310020   0.183813   0.023217
     16       0.256717   0.120986   0.046589   0.181819   0.066468   0.095459
     17       0.259717   0.021487   0.008371  -0.019956   0.006374  -0.089061
     18       0.260410   0.021641   0.008453  -0.014103  -0.061822   0.066576
     19       0.262464   0.021074   0.008297   0.082431   0.038510  -0.004340
     20       0.267028   0.081613   0.032689   0.146999   0.085133  -0.061911
     21       0.269595   0.003115   0.001260  -0.032833  -0.013191  -0.002777
     22       0.273535   0.077769   0.031909  -0.151547  -0.086155   0.038980
     23       0.273900   0.002783   0.001144   0.016946   0.015178   0.025020
     24       0.275790   0.000311   0.000129  -0.006496   0.008387  -0.004031
     25       0.278589   0.002445   0.001022   0.020871   0.020043  -0.013574
     26       0.279245   0.001848   0.000774  -0.024936   0.011943   0.003133
     27       0.282813   0.084771   0.035962   0.155302   0.099391   0.044323
     28       0.283282   0.001177   0.000500   0.011592   0.018998  -0.002183
     29       0.285576   0.039979   0.017126  -0.094495  -0.082956   0.036258
     30       0.286954   0.018464   0.007948   0.043993  -0.066501  -0.039872
     31       0.288081   0.000096   0.000042   0.001994   0.002649  -0.005526
     32       0.291058   0.003239   0.001414   0.031563   0.009904   0.017882
     33       0.291373   0.005288   0.002311   0.018958  -0.044120   0.002237
     34       0.293085   0.012212   0.005369   0.038834   0.034815   0.051462
     35       0.297946   0.001266   0.000566  -0.003887   0.021835   0.008588
     36       0.299199   0.001716   0.000770   0.008538  -0.006876   0.025490
     37       0.300226   0.005339   0.002404  -0.002418  -0.048672  -0.005445
     38       0.301158   0.006093   0.002752  -0.012252  -0.027701   0.042836
     39       0.301366   0.009575   0.004328   0.051949   0.016460  -0.036862
     40       0.303501   0.000736   0.000335  -0.011223  -0.009261   0.011099
     41       0.304091   0.002816   0.001285  -0.030573   0.014025   0.012381
     42       0.306707   0.003139   0.001444  -0.019472  -0.028773   0.015392
     43       0.307225   0.015818   0.007290   0.054983  -0.065286  -0.002065
     44       0.307612   0.013580   0.006266   0.072670   0.009773  -0.029830
     45       0.309614   0.004779   0.002219  -0.000502   0.045577   0.011906
     46       0.310518   0.003276   0.001526   0.036773  -0.012821  -0.003030
     47       0.311252   0.008466   0.003953   0.041310   0.045999   0.011407
     48       0.311867   0.005371   0.002513   0.040128  -0.028365   0.009885
     49       0.313097   0.017598   0.008265  -0.078356  -0.045489   0.007485
     50       0.314873   0.038747   0.018300  -0.017015  -0.073636   0.112199
     51       0.316746   0.006805   0.003233  -0.044657   0.007653  -0.034356
     52       0.317934   0.022210   0.010592   0.091589   0.021191   0.041884
     53       0.318853   0.003645   0.001743  -0.013362  -0.036766  -0.014593
     54       0.322005   0.001202   0.000580  -0.014004  -0.007092  -0.018274
     55       0.322747   0.043925   0.021265  -0.108434  -0.062154  -0.075125
     56       0.323110   0.061583   0.029847  -0.153342  -0.042552  -0.067251
     57       0.323349   0.004088   0.001983  -0.022101   0.036659   0.012274
     58       0.325661   0.005407   0.002641  -0.018990  -0.040607  -0.025130
     59       0.326156   0.001219   0.000596   0.019706   0.010338   0.010061
     60       0.326475   0.005786   0.002834   0.007752   0.007451  -0.052134
     61       0.327669   0.006243   0.003069   0.052407  -0.012632   0.012749
     62       0.329183   0.008117   0.004008  -0.003643  -0.063136   0.002939
     63       0.330182   0.000934   0.000463  -0.017797  -0.011863  -0.002308
     64       0.331177   0.038344   0.019048   0.079449   0.050174   0.101086
     65       0.332658   0.002700   0.001347   0.008237  -0.020874   0.029051
     66       0.333100   0.004299   0.002148  -0.018996   0.004916  -0.041988
     67       0.334337   0.001536   0.000770   0.017528   0.014575   0.015826
     68       0.334927   0.004859   0.002441  -0.023200   0.043505  -0.003197
     69       0.335385   0.001734   0.000872  -0.000020   0.017016   0.024139
     70       0.336364   0.000833   0.000420  -0.001768   0.020397  -0.000977
     71       0.337751   0.007671   0.003886  -0.005538  -0.059367  -0.018194
     72       0.338171   0.009969   0.005057  -0.061685  -0.021142  -0.028373
     73       0.339968   0.012038   0.006139  -0.073244  -0.023556  -0.014806
     74       0.341177   0.008184   0.004188  -0.047255  -0.041453  -0.015398
     75       0.341475   0.005811   0.002977   0.051060   0.019222  -0.000311
     76       0.341544   0.003307   0.001694  -0.033450  -0.001969  -0.023908
     77       0.342921   0.017415   0.008958  -0.054484  -0.057584  -0.051706
     78       0.344176   0.076787   0.039642  -0.124384  -0.062334  -0.142426
     79       0.344946   0.011610   0.006007   0.048342   0.048442   0.036379
     80       0.345403   0.001522   0.000789   0.019174  -0.020212   0.003520
     81       0.346279   0.012711   0.006602  -0.001676  -0.017953   0.079229
     82       0.347414   0.002704   0.001409   0.032125  -0.000562  -0.019412
     83       0.348670   0.007004   0.003663  -0.024271   0.027099   0.048370
     84       0.350210   0.005368   0.002820  -0.046024   0.025439  -0.007378
     85       0.350792   0.022538   0.011859   0.062834   0.027856   0.084470
     86       0.351472   0.001296   0.000683  -0.014627   0.016653  -0.013848
     87       0.352436   0.006696   0.003540  -0.014854   0.031838   0.048014
     88       0.352820   0.004898   0.002592  -0.041531  -0.005986  -0.028841
     89       0.353781   0.001929   0.001024   0.000923  -0.031983   0.000402
     90       0.355477   0.000141   0.000075  -0.001766  -0.006918  -0.004936
     91       0.357370   0.005673   0.003041   0.002400   0.054615  -0.007225
     92       0.358751   0.029707   0.015986   0.066724   0.017812  -0.105909
     93       0.358979   0.003276   0.001764  -0.001914  -0.041945   0.000919
     94       0.359794   0.024994   0.013489   0.041265   0.012641  -0.107826
     95       0.360481   0.009933   0.005371  -0.023479  -0.011946   0.068388
     96       0.361773   0.005769   0.003131   0.010521  -0.052460   0.016365
     97       0.362380   0.000419   0.000228   0.010287  -0.002424   0.010771
     98       0.362803   0.000242   0.000132  -0.006447  -0.002497   0.009170
     99       0.363278   0.036171   0.019710  -0.078564  -0.028581   0.112787
    100       0.363455   0.019138   0.010434  -0.011614   0.031535  -0.096458
    101       0.364073   0.020323   0.011098  -0.022866   0.079979   0.064645
    102       0.364271   0.035508   0.019402  -0.029390  -0.054341   0.124839
    103       0.365054   0.002637   0.001444  -0.036989  -0.008329   0.002566
    104       0.365444   0.003556   0.001949   0.001417   0.029189  -0.033093
    105       0.366014   0.000502   0.000276  -0.008820   0.008816   0.010955
    106       0.366716   0.000303   0.000167  -0.008382  -0.008500   0.004939
    107       0.367248   0.000190   0.000105  -0.007522   0.006187   0.003160
    108       0.368160   0.003756   0.002074   0.035775   0.012264   0.025375
    109       0.368605   0.000612   0.000338  -0.013068  -0.006440   0.011236
    110       0.369243   0.004963   0.002749  -0.020218   0.025413  -0.041163
    111       0.369932   0.009864   0.005474  -0.002494   0.033180  -0.066080
    112       0.371966   0.000598   0.000334  -0.015007   0.008770  -0.005604
    113       0.373032   0.017311   0.009687  -0.091469  -0.005842   0.035859
    114       0.374136   0.003530   0.001981  -0.044179  -0.002746  -0.004685
    115       0.374452   0.035354   0.019857  -0.133731  -0.043492   0.009054
    116       0.375122   0.001377   0.000775   0.022121   0.005329  -0.016039
    117       0.375893   0.012103   0.006824  -0.069027  -0.043740   0.012105
    118       0.376172   0.001807   0.001020  -0.029556  -0.005579  -0.010719
    119       0.377193   0.009305   0.005265  -0.036892  -0.053943   0.031527
    120       0.378097   0.009878   0.005602  -0.015382  -0.073218   0.002182
    121       0.378360   0.006997   0.003971  -0.026256  -0.038558   0.042368
    122       0.378898   0.004600   0.002615  -0.009696   0.032511  -0.038257
    123       0.379186   0.001982   0.001127  -0.019788  -0.023924  -0.012779
    124       0.379776   0.004447   0.002533  -0.044643  -0.003020   0.023047
    125       0.380333   0.013637   0.007780  -0.025899  -0.069111  -0.048303
    126       0.381109   0.002169   0.001240   0.026977   0.004364   0.022204
    127       0.381882   0.003254   0.001864   0.007537  -0.026227   0.033455
    128       0.382128   0.006059   0.003473   0.058525  -0.006670  -0.001834
    129       0.383064   0.014510   0.008337   0.003013  -0.073991   0.053417
    130       0.383298   0.011706   0.006730  -0.056545  -0.050808  -0.030848
    131       0.384035   0.011894   0.006851  -0.006358   0.037271   0.073634
    132       0.384262   0.002866   0.001652  -0.009534  -0.035436   0.017471
    133       0.385190   0.057957   0.033487   0.093248   0.044730  -0.150966
    134       0.386154   0.002206   0.001278  -0.030077   0.017716   0.007695
    135       0.386254   0.006373   0.003693   0.025856  -0.054661  -0.006014
    136       0.387163   0.012020   0.006981   0.048025   0.018498   0.065818
    137       0.387441   0.000961   0.000558  -0.011429  -0.020403   0.003380
    138       0.387706   0.001571   0.000914  -0.002608   0.004483   0.029777
    139       0.388266   0.004654   0.002711   0.026348  -0.009837  -0.043813
    140       0.389068   0.003235   0.001888  -0.026527  -0.014104  -0.031386
    141       0.389975   0.003224   0.001886  -0.007314   0.028633  -0.031825
    142       0.390292   0.001134   0.000664  -0.016817   0.015045  -0.012445
    143       0.390754   0.035797   0.020982  -0.037425  -0.000117   0.139932
    144       0.391163   0.071993   0.042241   0.159580   0.122839  -0.041063
    145       0.391753   0.009921   0.005830   0.046650   0.049942   0.034048
    146       0.391854   0.018113   0.010647  -0.003923  -0.044894   0.092821
    147       0.392388   0.031880   0.018764   0.133723   0.019056   0.022782
    148       0.392876   0.010519   0.006199   0.065480  -0.020746   0.038484
    149       0.393279   0.004006   0.002363  -0.013044   0.002372  -0.046770
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  150
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -4.837032  -0.310428   0.581831  -0.009430
      1     -35.409352  -0.160630   0.060900   0.296637
      2      58.562986   0.170413  -0.244115  -0.111361
      3       2.841702   0.034363  -0.080573   0.038579
      4       0.263464   0.052748  -0.173615  -0.069651
      5      13.073855  -0.086185   0.183337  -0.051800
      6      -3.797958  -0.023390   0.035089   0.033779
      7      -2.297193  -0.156289  -0.082599   0.123335
      8      -0.301515  -0.220665   0.355084   0.083207
      9      -2.900788  -0.027828   0.021505   0.008377
     10       1.293778  -0.077953  -0.047671   0.009591
     11      -3.135042   0.049365   0.068353   0.130770
     12      -1.182249   0.018239  -0.042082   0.014329
     13      -2.045747   0.016116   0.013128  -0.032702
     14       0.943586  -0.160319   0.023251   0.126228
     15     -37.027246  -0.191014   0.410636   0.081428
     16       4.016777   0.051569  -0.220093  -0.020195
     17      -5.933180  -0.187803   0.338972   0.143801
     18     -24.654335   0.254313  -0.131864  -0.014936
     19     104.446737  -0.247542   0.131420  -0.345622
     20      -6.405188  -0.209310   0.446268   0.299392
     21      10.546367  -0.001410   0.162869  -0.064113
     22     -13.314698  -0.331084   0.516259  -0.020555
     23      -3.427514   0.030185   0.075413   0.121470
     24      -1.577206   0.045365   0.168693  -0.012398
     25      10.937259  -0.220411  -0.097113  -0.106326
     26      12.068177   0.092289  -0.001536  -0.221638
     27     -19.676032  -0.094852   0.188503   0.057978
     28     -12.663529   0.214850   0.138942  -0.028068
     29      23.833752   0.182153  -0.254080  -0.178553
     30       5.449517  -0.083041   0.256780  -0.443442
     31       0.339301   0.006422  -0.024576   0.012260
     32      -1.678336  -0.001903   0.093541   0.054270
     33      -0.640801   0.005413   0.045695  -0.071606
     34      -3.000728   0.025349  -0.028850  -0.103072
     35       1.628015  -0.084944  -0.042455   0.074430
     36     -14.670454  -0.099196  -0.063322   0.208357
     37      -8.372728  -0.120508   0.070666  -0.032410
     38      -3.828651  -0.030812   0.231172   0.214026
     39       5.249055   0.182602  -0.232574   0.141019
     40     -15.088491  -0.277841  -0.087464   0.150678
     41       0.603498   0.023723  -0.101637   0.048395
     42     -16.425816  -0.100000  -0.203168   0.372413
     43      25.165965  -0.355873  -0.064838  -0.041487
     44      15.145927   0.046790  -0.170749   0.095402
     45      13.718685  -0.285257  -0.086165   0.110531
     46      21.938100  -0.186512   0.146051   0.152257
     47     -40.084963   0.006172   0.378483  -0.083018
     48      -0.585731  -0.125517  -0.038636   0.389852
     49     -28.680248  -0.062269  -0.050835   0.132805
     50     -25.529316   0.409122  -0.524851  -0.218453
     51      18.925092  -0.192611  -0.204974   0.160180
     52      19.175919  -0.071158   0.131493  -0.164813
     53      -5.856290  -0.042711  -0.127809   0.009878
     54       1.442619   0.050314  -0.001309  -0.049294
     55      65.492930   0.212394  -0.157366   0.279224
     56       2.994229   0.243555  -0.399297  -0.214830
     57      -1.024574  -0.003686   0.222709  -0.001091
     58     -23.091319  -0.283571  -0.136644  -0.154705
     59       6.781827  -0.028585  -0.193099   0.213683
     60       3.890253  -0.071779   0.205463   0.130457
     61     -20.819454   0.271852   0.246107   0.059398
     62     -27.376583  -0.292450  -0.370413  -0.113758
     63     -24.880332  -0.313657   0.049547  -0.133274
     64      -9.496354  -0.073315   0.008390   0.075102
     65      -2.989460  -0.078790  -0.114671  -0.008634
     66      20.590421   0.002969   0.020352   0.181277
     67      -5.000701   0.121411  -0.074555  -0.097541
     68       3.196212   0.111780   0.031376  -0.013981
     69       7.511582  -0.021239   0.044557  -0.123134
     70       0.183723   0.334926   0.176843   0.136854
     71      20.088687   0.425250   0.216519  -0.112665
     72      -2.541070  -0.035045   0.100945  -0.027680
     73       0.207020  -0.063172   0.187268   0.176024
     74       8.201785  -0.017551   0.134920   0.235611
     75       1.615220  -0.040922   0.056997   0.004260
     76      15.236551   0.060696   0.243464   0.119385
     77      28.128761   0.149424   0.346021  -0.215112
     78     -49.817134  -0.402531   0.490991  -0.052438
     79     -23.562233   0.309025  -0.187231   0.146931
     80      -6.055766   0.119228   0.057841   0.560662
     81     -21.451918   0.175592  -0.336737   0.012122
     82      36.496090  -0.085921  -0.019663   0.435919
     83     -15.376496   0.010191  -0.265999   0.329846
     84       9.298627   0.056941  -0.114013   0.165061
     85      31.017283   0.003832   0.003808  -0.243179
     86     -12.377672  -0.161110  -0.134154  -0.318328
     87     -18.179810  -0.190473  -0.166783   0.247037
     88      -0.406929   0.075919  -0.056753  -0.197448
     89       1.843564  -0.111730  -0.046119  -0.136421
     90      -0.336128  -0.031384   0.007251  -0.021325
     91      -5.594597  -0.024065   0.032123   0.123002
     92     -29.181740   0.124472  -0.099273  -0.077076
     93      12.730077   0.068905   0.163785  -0.000373
     94      22.644718  -0.239449   0.252260   0.038447
     95      18.491728  -0.086231   0.178683  -0.100067
     96     -10.694642   0.215993   0.012358   0.109906
     97       5.461779   0.039293  -0.342312  -0.208761
     98      -0.254150  -0.084782  -0.128751   0.165349
     99     -10.352434  -0.193876   0.488126   0.019072
    100       3.289982   0.455897  -0.187812  -0.025930
    101       9.679340  -0.053652   0.391711  -0.295430
    102     -15.022494  -0.077769   0.270990   0.127923
    103     -18.106222   0.146121  -0.126709  -0.521445
    104      -1.141918   0.059239   0.140884   0.130335
    105       0.338454   0.091898   0.130418  -0.029956
    106       2.414075  -0.035004  -0.003070  -0.157582
    107       5.244797   0.024112   0.118705  -0.063321
    108      -1.754888   0.146331  -0.166492   0.008741
    109       2.222811  -0.251180  -0.090247  -0.334097
    110     -18.523050   0.010413   0.115570  -0.216482
    111      19.032398   0.043898  -0.074918   0.106682
    112      -2.612556  -0.483920  -0.223637   0.123313
    113      21.247055   0.206546  -0.167509   0.027975
    114     -30.209397  -0.348099   0.013415  -0.213318
    115     -79.374971  -0.421629   0.276430   0.164182
    116     -22.650238   0.336148  -0.019968  -0.194561
    117      39.697431  -0.031602   0.493495   0.030153
    118      13.829338   0.140500   0.140643   0.145560
    119      37.842613   0.291948   0.264341  -0.030102
    120      43.537684   0.066783   0.383770  -0.281831
    121       4.193029   0.006882   0.066430  -0.000266
    122      -6.993000   0.156646   0.020031  -0.183228
    123       8.519442   0.175495   0.038887   0.138287
    124     -15.537773  -0.124740  -0.203907   0.246418
    125     -12.463191   0.058515  -0.000681  -0.162577
    126      -9.648718   0.156281   0.129086   0.034595
    127      -4.630117   0.059688  -0.128252  -0.048575
    128     -11.604059   0.157069   0.112481   0.076359
    129      45.489424   0.058223  -0.197238  -0.534321
    130     -19.073508  -0.134127  -0.111288  -0.143776
    131      -5.045047   0.025259  -0.284838   0.150575
    132      -0.726435  -0.811897   0.308695  -0.588651
    133      -0.399954  -0.027370  -0.592981  -0.163388
    134       8.763898   0.158659  -0.019064  -0.169823
    135      -6.158915   0.255805  -0.031918   0.038652
    136     -12.751842  -0.101503  -0.112430   0.237012
    137      -1.602298  -0.005079  -0.118526   0.082408
    138       7.797750  -0.067230   0.261114  -0.357286
    139       2.720913  -0.178407   0.152024  -0.055651
    140     -12.620015  -0.070864   0.089176  -0.346858
    141      -2.731283   0.268373  -0.100499  -0.064512
    142      -2.348380  -0.063186   0.017506  -0.021091
    143     -15.861517  -0.361446   0.645787  -0.004823
    144     147.290958   0.431662  -1.143349   0.077597
    145      -2.278896   0.278631  -0.295684  -0.325879
    146      14.017838   0.073732  -0.193030  -0.194530
    147     -49.262483   0.432370  -0.615677  -0.351759
    148       8.767402   0.003056  -0.036435  -0.203538
    149      34.701385   0.279645  -0.230534   0.361710
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0314161036
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       32
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             540
     number of aux C basis functions:       0
     number of aux J basis functions:       1076
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -1227.704619
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : b.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.7561078320
        Electronic Contribution:
                  0    
      0      -3.682262
      1      -3.531958
      2       0.058173
        Nuclear Contribution:
                  0    
      0       3.378912
      1       3.316078
      2       1.775569
        Total Dipole moment:
                  0    
      0      -0.303350
      1      -0.215880
      2       1.833742
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    32 
    Geometry Index:     1 
    Coordinates:
               0 S      4.668486000000    9.290919000000    8.394969000000
               1 F      1.410944000000    6.311193000000    6.874916000000
               2 O      2.654072000000    8.240110000000    3.432506000000
               3 O     -2.770447000000    5.397485000000    4.835331000000
               4 C      0.566318000000    6.500713000000    5.829507000000
               5 C     -0.650531000000    5.849823000000    5.915980000000
               6 H     -0.859290000000    5.254371000000    6.791371000000
               7 C     -1.553883000000    5.978743000000    4.861718000000
               8 C     -1.205883000000    6.748247000000    3.741585000000
               9 H     -1.914178000000    6.844655000000    2.929767000000
              10 C      0.022998000000    7.363133000000    3.690446000000
              11 H      0.297511000000    7.948962000000    2.824304000000
              12 C      0.957796000000    7.273869000000    4.738694000000
              13 C      2.261523000000    7.975309000000    4.572123000000
              14 C      3.017850000000    8.381068000000    5.760545000000
              15 H      2.588745000000    8.191585000000    6.733068000000
              16 C      4.209919000000    8.999246000000    5.640414000000
              17 H      4.596266000000    9.167970000000    4.639958000000
              18 C      5.048189000000    9.472034000000    6.699413000000
              19 C      6.252247000000   10.125330000000    6.548750000000
              20 H      6.671488000000   10.338030000000    5.573832000000
              21 C      6.876185000000   10.486779000000    7.772123000000
              22 C      6.124627000000   10.092748000000    8.848425000000
              23 H      6.353929000000   10.232626000000    9.893610000000
              24 C     -3.160856000000    4.584461000000    5.950550000000
              25 H     -4.156332000000    4.220222000000    5.713364000000
              26 H     -3.190322000000    5.175342000000    6.867838000000
              27 H     -2.476726000000    3.742611000000    6.071539000000
              28 C      8.187200000000   11.208130000000    7.868155000000
              29 H      8.979598000000   10.644074000000    7.370801000000
              30 H      8.475426000000   11.359087000000    8.908098000000
              31 H      8.130131000000   12.185625000000    7.383399000000
